{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "http://localhost:7299",
    "ValidIssuer": "http://localhost:7299",
    "Secret": "JWTAuthentication@777"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8dabb_nick222;User Id=db_a8dabb_nick222_admin;Password=Passvbu2",
    "DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a90d2c_juzz19;User Id=db_a90d2c_juzz19_admin;Password=Juzz1122"
  }
}